MONGO_URI=mongodb+srv://dillesh:dilleshdill@cluster0.9f2fxxm.mongodb.net/auction
FRONTEND_DOMAIN=new-auction-mb4d.vercel.app
JWT_USER_SECRET=user
JWT_ADMIN_SECRET=admin
JWT_BIDDER_SECRET=bidder
MAIL_USER=tarunbommana798@gmail.com
MAIL_PASS=fznt ittn egav kajd
PORT=5000